<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_endevinar"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="260dp"
        android:text="@string/endevinar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnumber"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/inputnumber"
        android:layout_width="225dp"
        android:layout_height="77dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_the_guess"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_endevinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="228dp"
        android:layout_height="202dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="37dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/inputnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/intentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/inputnumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ranking"
            tools:visibility="visible" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>